GOOGLE_ID=1059615600592-4cv5m2qjvlojusen0qp70pk3svur3p1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Twixbluii:Ericsson123@cluster0.96rndfy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://locaclhost:3000
NEXTAUTH_SECRET=3LbWE5KeG3SAoA2QHsxGjGFWthgCXOjDLcBCk/y62ZY=